APP_NAME=C.A.R.T.S
APP_ENV=local
APP_KEY=base64:ggIXXgNq3YQ5l8XSEXindm3tEDuLboGluKa7gAAYVZM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carts_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com   
MAIL_PORT=465
MAIL_USERNAME=carts.mailer@gmail.com
MAIL_PASSWORD=Capstone2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=carts.mailer@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=AKIAYTUSBGIVSCLKQZFZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=carts-v1-storage

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_FROM=+13478017186
TWILIO_SID=AC565f3cad5b8bf7d08b67a86f22cc3807
TWILIO_TOKEN=55c6946465666b843b1cde8ecb337c1d
TWILIO_VERIFY_SID=VAdcfe9d5f10b92abba50232b1d0591fd1

# Paymongo
PAYMONGO_SECRET_KEY=sk_test_bpwPKmCGoeyJXNq5w63u1t9A
PAYMONGO_PUBLIC_KEY=pk_test_KdJ6ex2twT8JygaMSKGg1Ytg
# This is the secret from the webhook you created.
PAYMONGO_WEBHOOK_SIG=whsk_EvDGQjkGQPDRADwLKRMhL2C3
